<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default CSS Styling Challenge</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: purple;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-weight: 100;
      }
      button {
        display: block;
        padding: 15px 20px;
        margin: 30px auto;
        background: transparent;
        color: blueviolet;
        border-radius: 50px;
        border: 1px solid blueviolet;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: white;
        background: blueviolet;
      }
      ul {
        text-align: center;
      }
      
      li {
        display: inline;
        padding: 10px;
        
      }
      li a {
        text-decoration: none;
      }
      li a:hover {
        text-decoration: underline;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li><a class="coders" href="https://shecodes.io/students">Coders</a></li>
      <li>
        <a class="courses" href="https://shecodes.io/workshops">Courses</a>
      </li>
      <li><a class="stories" href="https://shecodes.io/stories">Stories</a></li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLc4ZDcuFgTLuNj60fecgk2HMl2Q53-WgB8Q&usqp=CAU"
      width="300"
      alt=""
    />
  </body>
</html>
