<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      .container {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .today {
        padding: 10px;
      }
      .today h1 {
        color: #1d59c8;
      }
      .today h2 span {
        font-weight: normal;
      }
      .day {
        padding: 15px;
        width: 300px;
        text-align: center;
        margin: 0 auto;
      }
      .day:hover {
        background: #FFFBEF;
        border-radius: 8px;
      }
      .button {
        padding: 20px 0 0 0;
      }
      button {
        color: white;
        background: #3064D6;
        border: 1px solid #3064D6;
        padding: 20px 20px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px #eeeeee;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        color: #3064D6;
        background: white;
        
      }
      .footer {
        color: #4C4C4C;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="today">
        <h1>🌤️</h1>
        <h1>Currently 21° in Tokyo</h1>
        <h2><span>13° </span>/ 23°</h2>
      </div>

      <div class="day">
        <h3>🌧️Tomorrow</h3>
        <p><span>10° </span> / 22°</p>
      </div>

      <div class="day">
        <h3>🌥️Saturday</h3>
        <p><span>15° </span> / 17°</p>
      </div>

      <div class="day">
        <h3>☀️Sunday</h3>
        <p><span>25° </span> / 28°</p>
      </div>

      <div class="button"><button>Change city</button></div>

      <div class="footer">
        <p>Coded by Alenia Allen</p>
      </div>
    </div>
  </body>
</html>
